import pandas as pd
данные = {
'Неделя' : ['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье'],
'Не_есть_сладкое' : ['да','нет','нет','да','да','да','нет'],
'Не_тратить_деньги' : ['да','да','да','нет','да','да','да']
}
df = pd.DataFrame(данные)
df.to_csv('ежедневник2.csv', index=False, encoding='utf-8') 