import pandas as pd
df = pd.read_csv ('ежедневник.csv')
print (df)
количество_выполненных = df[df['Домашняя_работа'] == 'да'].shape[0]
общее_количество = df.shape[0]
процент_выполненных = (количество_выполненных / общее_количество) * 100
print(f"Выполнено в процентах: {процент_выполненных:.2f}%")
количество_выполненных = df[df['Домашняя_работа'] == 'нет'].shape[0]
общее_количество = df.shape[0]
процент_выполненных = (количество_выполненных / общее_количество) * 100
print(f"Не выполнено в процентах: {процент_выполненных:.2f}%")
количество_выполненных = df[df['Домашняя_работа'] == 'ничего'].shape[0]
общее_количество = df.shape[0]
процент_выполненных = (количество_выполненных / общее_количество) * 100
print(f"Ничего не задали в процентах: {процент_выполненных:.2f}%")
