import pandas as pd
df = pd.read_csv ('ежедневник2.csv')
print (df)
количество_выполненных = df[df['Не_есть_сладкое'] == 'да'].shape[0]
общее_количество = df.shape[0]
процент_выполненных = (количество_выполненных / общее_количество) * 100
print(f"Выполнено в процентах не есть сладкое: {процент_выполненных:.2f}%")
количество_выполненных = df[df['Не_есть_сладкое'] == 'нет'].shape[0]
общее_количество = df.shape[0]
процент_выполненных = (количество_выполненных / общее_количество) * 100
print(f"Невыполнено в процентах не есть сладкое: {процент_выполненных:.2f}%")
количество_выполненных = df[df['Не_тратить_деньги'] == 'да'].shape[0]
общее_количество = df.shape[0]
процент_выполненных = (количество_выполненных / общее_количество) * 100
print(f"Выполнено в процентах: {процент_выполненных:.2f}%")
количество_выполненных = df[df['Не_тратить_деньги'] == 'нет'].shape[0]
общее_количество = df.shape[0]
процент_выполненных = (количество_выполненных / общее_количество) * 100
print(f"Невыполнено в процентах не тратить деньги: {процент_выполненных:.2f}%")