import pandas as pd
домашняя_работа = {
'Неделя' : ['понедельник','вторник','среда','четверг','пятница','суббота','воскресенье'],
'Домашняя_работа' : ['ничего','ничего','да','да','да','да','нет']
}
df = pd.DataFrame(домашняя_работа)
df.to_csv('ежедневник.csv', index=False, encoding='utf-8') 