from sklearn.linear_model import LinearRegression
import numpy as np

данные = [
[4,3,4,5,4,3],
[5,4,5,4,5,5,5],
[3,4,3,4,4,3,4],
[4,5,4,5,5,2,2],
[5,4,5,4,5,4,4]
]
x = []
y = []
for строка in данные:
  x.append(строка[:4])
  y.append(строка[4])

model = LinearRegression()
model.fit(x, y)
def предсказать_оценку():
   print("Введи оценки за четверти: ")
первая = float(input("Первая четверть: "))
вторая = float(input("Вторая четверть: "))
третья = float(input("Третья четверть: "))
четвертая = float(input("Четвертая четверть: "))

оценка = model.predict([[первая, вторая, третья, четвертая]])[0]

результат = round(оценка)
if результат < 2:
   результат = 2
elif результат > 5:
   результат = 5

if результат >= 4.5:
 comment = "Молодец! В этом году можешь отдыхать ;)"
elif результат >= 3.5:
 comment = "Очень хорошо, но можно было лучше :)"
elif результат >= 2.5:
 comment = "Неплохо. Но перестань ленится :|"
else:
 comment = "Ну, ты конечно амеба. Что делал весь год? :("

print(f"\nЯ думаю, что у тебя: {результат}")
print (comment)